# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p20                                 /boot        emmc    defaults   defaults
/dev/block/mmcblk0p21                                 /recovery    emmc    defaults   defaults
/dev/block/mmcblk0p22                                 /system      f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,flush_merge,background_gc=off,inline_xattr,active_logs=2                                wait
/dev/block/mmcblk0p12                                 /modemfs     ext4    noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p23                                 /cache       f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,flush_merge,background_gc=off,inline_xattr,active_logs=2                          wait
/dev/block/mmcblk0p11                                 /efs         ext4    nosuid,nodev,noatime                         wait,check
/dev/block/mmcblk0p25                                 /data        f2fs    rw,discard,nosuid,nodev,noatime,nodiratime,flush_merge,background_gc=off,inline_xattr,active_logs=2   wait,nonremovable,encryptable=footer,length=-16384

# External Sdcard
/devices/sdi0/mmc_host/mmc1/mmc1                      auto         auto    defaults               voldmanaged=sdcard1:auto

# zRAM
/dev/block/zram0                                      none         swap    defaults               zramsize=134217728
